# g-helper

app/: LaptopToolBox.sln
app/Elevator/: Elevator.csproj  IElevatorCommand.cs  Program.cs
app/Elevator/Commands/: ServicesControlCommand.cs
app/Elevator/Helpers/: ServiceControllerExtensions.cs
app/LaptopToolBox/: App.xaml.cs  LaptopToolBox.csproj  app.manifest
app/LaptopToolBox/About/: AboutProvider.cs
app/LaptopToolBox/Commands/: STACommandLoop.cs
app/LaptopToolBox/DeviceControls/CPU/: Bindings.cs
app/LaptopToolBox/DeviceControls/Lighting/Vendors/Asus/Aura/: AuraApplyCommand.cs
app/LaptopToolBox/ElevatorProxy/: Bindings.cs  ExeElevatorProxy.cs  IElevatorProxy.cs
app/LaptopToolBox/Helpers/: ServiceControllerExtensions.cs  WindowHelper.cs
app/LaptopToolBox/Initializers/: Bindings.cs  InitializersProvider.cs
app/LaptopToolBox/Native/Elevator/: Elevator.deps.json
app/LaptopToolBox/Pages/: PerformancePage.xaml
app/LaptopToolBox/VendorServices/Vendors/Asus/: AsusServicesControl.cs  AsusServicesDisableCommand.cs  AsusServicesEnableCommand.cs
app/LaptopToolBox/ViewModels/: Bindings.cs
app/UpdateInstaller/: UpdateInstaller.csproj
